NODE_ENV=development
MONGO_URI=mongodb://localhost:27017/SNEAKPEEKS
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.cThIIoDvwdueQB468K5xDc5633seEFoqwxjF_xSJyQQ
PORT=5000
STRIPE_SECRET_KEY=your_stripe_secret_key_here
